<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Web Terminal</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.3.js"></script>
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/logout">Logout</a></li>
                    <li role="presentation"><a href="/showCmdline">cmdline</a/></li>
                </ul>
            </nav>
            <h3 class="text-muted">Web Terminal</h3>
        </div>
 
        <div class="jumbotron">
            <h1>README INFO HERE</h1>
 
        </div>
 
 
        <footer class="footer">
            <p>&copy; Company 2015</p>
        </footer>
 
    </div>
</body>
 
</html>
